Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT4
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 


Start checking for open nets ... 

Total number of nets = 8155, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 8155 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used  152  Alloctr  153  Proc 2565 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               
common.post_detail_route_redundant_via_insertion        :	 medium              
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	2
Checked	2/4 Partitions, Violations =	2
Checked	3/4 Partitions, Violations =	2
Checked	4/4 Partitions, Violations =	2
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:03
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc   42 
[DRC CHECK] Total (MB): Used  180  Alloctr  181  Proc 2608 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)
Information: Merged away 1 aligned/redundant DRCs. (ZRT-305)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	1
	Diff net spacing : 1


Total Wire Length =                    68119 micron
Total Number of Contacts =             71774
Total Number of Wires =                60074
Total Number of PtConns =              4
Total Number of Routed Wires =       60074
Total Routed Wire Length =           68119 micron
Total Number of Routed Contacts =       71774
	Layer               M1 :        495 micron
	Layer            MINT1 :      15141 micron
	Layer            MINT2 :      17643 micron
	Layer            MINT3 :      16990 micron
	Layer            MINT4 :      17849 micron
	Layer            MINT5 :          0 micron
	Layer            MSMG1 :          0 micron
	Layer            MSMG2 :          0 micron
	Layer            MSMG3 :          0 micron
	Layer            MSMG4 :          0 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via            VINT3_0 :        873
	Via        VINT3_0_1x2 :       2186
	Via   VINT3_0(rot)_2x1 :          1
	Via   VINT3_0(rot)_1x2 :          4
	Via        VINT3_0_2x1 :       3848
	Via            VINT2_0 :       1434
	Via        VINT2_0_1x2 :       7094
	Via   VINT2_0(rot)_2x1 :          5
	Via   VINT2_0(rot)_1x2 :         12
	Via        VINT2_0_2x1 :       3267
	Via            VINT1_0 :       4260
	Via        VINT1_0_2x1 :      13638
	Via   VINT1_0(rot)_1x2 :         98
	Via   VINT1_0(rot)_2x1 :         56
	Via        VINT1_0_1x2 :       8736
	Via               V1_0 :       6997
	Via           V1_0_2x1 :       8087
	Via      V1_0(rot)_1x2 :         94
	Via      V1_0(rot)_2x1 :        139
	Via           V1_0_1x2 :      10945

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 81.10% (58210 / 71774 vias)
 
    Layer V1         = 73.36% (19265  / 26262   vias)
        Weight 1     = 73.36% (19265   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 26.64% (6997    vias)
    Layer VINT1      = 84.10% (22528  / 26788   vias)
        Weight 1     = 84.10% (22528   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 15.90% (4260    vias)
    Layer VINT2      = 87.86% (10378  / 11812   vias)
        Weight 1     = 87.86% (10378   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.14% (1434    vias)
    Layer VINT3      = 87.37% (6039   / 6912    vias)
        Weight 1     = 87.37% (6039    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.63% (873     vias)
 
  Total double via conversion rate    = 81.10% (58210 / 71774 vias)
 
    Layer V1         = 73.36% (19265  / 26262   vias)
    Layer VINT1      = 84.10% (22528  / 26788   vias)
    Layer VINT2      = 87.86% (10378  / 11812   vias)
    Layer VINT3      = 87.37% (6039   / 6912    vias)
 
  The optimized via conversion rate based on total routed via count = 81.10% (58210 / 71774 vias)
 
    Layer V1         = 73.36% (19265  / 26262   vias)
        Weight 1     = 73.36% (19265   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 26.64% (6997    vias)
    Layer VINT1      = 84.10% (22528  / 26788   vias)
        Weight 1     = 84.10% (22528   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 15.90% (4260    vias)
    Layer VINT2      = 87.86% (10378  / 11812   vias)
        Weight 1     = 87.86% (10378   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.14% (1434    vias)
    Layer VINT3      = 87.37% (6039   / 6912    vias)
        Weight 1     = 87.37% (6039    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.63% (873     vias)
 


Verify Summary:

Total number of nets = 8155, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 1
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


