****************************************
Report : report_utilization
Design : xbar
Version: P-2019.03-SP1
Date   : Tue Nov  1 13:22:35 2022
****************************************
Utilization Ratio:			0.8622
Utilization options:
 - Area calculation based on:		site_row of block xbar/route_opt
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				3004.7109
Total Capacity Area:			3004.7109
Total Area of cells:			2590.5562
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.8622

0.8622
