****************************************
Report : qor
Design : counter
Version: P-2019.03-SP1
Date   : Wed Sep 15 11:11:41 2021
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:             48.14
Critical Path Slack:             416.48
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      2
Critical Path Length:            129.54
Critical Path Slack:             338.46
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:             40.47
Critical Path Slack:             313.22
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clock'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:             48.56
Critical Path Slack:             415.59
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      2
Critical Path Length:            129.60
Critical Path Slack:             332.41
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:             40.28
Critical Path Slack:             319.74
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clock'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:             63.23
Critical Path Slack:             398.75
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      2
Critical Path Length:            132.37
Critical Path Slack:             326.04
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:             52.78
Critical Path Slack:             307.28
Critical Path Clk Period:        500.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              1
Hierarchical Port Count:              6
Leaf Cell Count:                     23
Buf/Inv Cell Count:                  11
Buf Cell Count:                       9
Inv Cell Count:                       2
CT Buf/Inv Cell Count:                0
Combinational Cell Count:            19
Sequential Cell Count:                4
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:                4.77
Noncombinational Area:             5.26
Buf/Inv Area:                      2.80
Total Buffer Area:                 2.51
Total Inverter Area:               0.29
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                             10.03
Cell Area (netlist and physical only):           10.03
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:                30
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : counter
Version: P-2019.03-SP1
Date   : Wed Sep 15 11:11:41 2021
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)         313.22           0.00              0
mode_norm.slow.RCmax (Setup)         319.74           0.00              0
mode_norm.worst_low.RCmax (Setup)         307.28           0.00              0
Design             (Setup)           307.28           0.00              0

mode_norm.fast.RCmin (Hold)            0.25           0.00              0
mode_norm.fast.RCmin_bc (Hold)           0.11           0.00              0
Design             (Hold)              0.11           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                             10.03
Cell Area (netlist and physical only):           10.03
Nets with DRC Violations:        0
1
