****************************************
Report : report clock qor
        -type structure
        -nosplit
Design : counter
Version: P-2019.03-SP1
Date   : Wed Sep 15 11:11:36 2021
****************************************

C5 is corner mode_norm.fast.RCmin
C6 is corner mode_norm.fast.RCmin_bc
C1 is corner mode_norm.slow.RCmax
C3 is corner mode_norm.worst_low.RCmax

Printing structure of clock (mode mode_norm.slow.RCmax) at root pin clock:
(0) clock [in Port] [Location (1.34, 0.01)] [Net: clock] [Fanout: 1] 
 (1) clk_gate_value_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (1.28, 3.84)] [Net: clk_gate_value_reg/ENCLK] [ICG] [Fanout: 3] 
  (2) value_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.86, 1.91)] [SINK PIN] 
  (2) value_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 2.70)] [SINK PIN] 
  (2) value_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 3.45)] [SINK PIN] 

Printing structure of clock (mode mode_norm.worst_low.RCmax) at root pin clock:
(0) clock [in Port] [Location (1.34, 0.01)] [Net: clock] [Fanout: 1] 
 (1) clk_gate_value_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (1.28, 3.84)] [Net: clk_gate_value_reg/ENCLK] [ICG] [Fanout: 3] 
  (2) value_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.86, 1.91)] [SINK PIN] 
  (2) value_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 2.70)] [SINK PIN] 
  (2) value_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 3.45)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin) at root pin clock:
(0) clock [in Port] [Location (1.34, 0.01)] [Net: clock] [Fanout: 1] 
 (1) clk_gate_value_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (1.28, 3.84)] [Net: clk_gate_value_reg/ENCLK] [ICG] [Fanout: 3] 
  (2) value_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.86, 1.91)] [SINK PIN] 
  (2) value_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 2.70)] [SINK PIN] 
  (2) value_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 3.45)] [SINK PIN] 

Printing structure of clock (mode mode_norm.fast.RCmin_bc) at root pin clock:
(0) clock [in Port] [Location (1.34, 0.01)] [Net: clock] [Fanout: 1] 
 (1) clk_gate_value_reg/latch:CLK->Q [Ref: NanGate_15nm_OCL/CLKGATETST_X1] [Location (1.28, 3.84)] [Net: clk_gate_value_reg/ENCLK] [ICG] [Fanout: 3] 
  (2) value_reg_1_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (1.86, 1.91)] [SINK PIN] 
  (2) value_reg_0_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.32, 2.70)] [SINK PIN] 
  (2) value_reg_2_/CLK [Ref: NanGate_15nm_OCL/SDFFSNQ_X1] [Location (0.45, 3.45)] [SINK PIN] 
1
