****************************************
Report : report_utilization
Design : counter
Version: P-2019.03-SP1
Date   : Wed Sep 15 11:11:41 2021
****************************************
Utilization Ratio:			0.6800
Utilization options:
 - Area calculation based on:		site_row of block counter/route_opt
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				14.7456
Total Capacity Area:			14.7456
Total Area of cells:			10.0270
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.6800

0.6800
