****************************************
Report : report_utilization
Design : xbar
Version: S-2021.06-SP3
Date   : Wed Sep 28 16:41:37 2022
****************************************
Utilization Ratio:			0.9169
Utilization options:
 - Area calculation based on:		site_row of block xbar/route_opt
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				1879.9657
Total Capacity Area:			1879.9657
Total Area of cells:			1723.7606
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.9169

0.9169
