Information: The command 'check_routes' cleared the undo history. (UNDO-016)
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT2
Turn off antenna since no rule is specified
Information: Option route.detail.force_end_on_preferred_grid will be ignored since none of the layers have preferred grid. (ZRT-703)
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 1.62 outside the layer range. (ZRT-707)
Information: When applicable layer based tapering will taper up to 0.00 in distance from the pin. (ZRT-706)


Start checking for open nets ... 

Total number of nets = 4484, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 4484 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   31  Alloctr   32  Proc 4970 
Printing options for 'route.common.*'
common.post_detail_route_redundant_via_insertion        :	 medium              

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	252
Checked	2/4 Partitions, Violations =	3791
Checked	3/4 Partitions, Violations =	4976
Checked	4/4 Partitions, Violations =	9881
[DRC CHECK] Elapsed real time: 0:00:02 
[DRC CHECK] Elapsed cpu  time: sys=0:00:03 usr=0:00:06 total=0:00:10
[DRC CHECK] Stage (MB): Used    0  Alloctr    1  Proc    0 
[DRC CHECK] Total (MB): Used   90  Alloctr   91  Proc 4970 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)
Information: Merged away 5627 aligned/redundant DRCs. (ZRT-305)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	4254
	Crossing top-cell boundary : 230
	Diff net spacing : 254
	Diff net via-cut spacing : 5
	Short : 3765


Total Wire Length =                    43444 micron
Total Number of Contacts =             41928
Total Number of Wires =                57035
Total Number of PtConns =              1
Total Number of Routed Wires =       57035
Total Routed Wire Length =           43444 micron
Total Number of Routed Contacts =       41928
	Layer               M1 :       1116 micron
	Layer            MINT1 :      20887 micron
	Layer            MINT2 :      21379 micron
	Layer            MINT3 :         26 micron
	Layer            MINT4 :         35 micron
	Layer            MINT5 :          0 micron
	Layer            MSMG1 :          0 micron
	Layer            MSMG2 :          0 micron
	Layer            MSMG3 :          0 micron
	Layer            MSMG4 :          0 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via        VINT5_0_2x1 :          1
	Via        VINT4_0_1x2 :          1
	Via            VINT3_0 :         15
	Via        VINT3_0_1x2 :         32
	Via        VINT3_0_2x1 :         76
	Via            VINT2_0 :        202
	Via        VINT2_0_1x2 :        151
	Via        VINT2_0_2x1 :          2
	Via            VINT1_0 :      15759
	Via   VINT1_0(rot)_1x2 :          7
	Via   VINT1_0(rot)_2x1 :          7
	Via        VINT1_0_1x2 :       2240
	Via        VINT1_0_2x1 :       3891
	Via               V1_0 :      13158
	Via          V1_0(rot) :         16
	Via      V1_0(rot)_1x2 :         28
	Via      V1_0(rot)_2x1 :         54
	Via           V1_0_1x2 :       1940
	Via           V1_0_2x1 :       4348

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 30.48% (12778 / 41928 vias)
 
    Layer V1         = 32.59% (6370   / 19544   vias)
        Weight 1     = 32.59% (6370    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 67.41% (13174   vias)
    Layer VINT1      = 28.05% (6145   / 21904   vias)
        Weight 1     = 28.05% (6145    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 71.95% (15759   vias)
    Layer VINT2      = 43.10% (153    / 355     vias)
        Weight 1     = 43.10% (153     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 56.90% (202     vias)
    Layer VINT3      = 87.80% (108    / 123     vias)
        Weight 1     = 87.80% (108     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.20% (15      vias)
    Layer VINT4      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
    Layer VINT5      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 
  Total double via conversion rate    = 30.48% (12778 / 41928 vias)
 
    Layer V1         = 32.59% (6370   / 19544   vias)
    Layer VINT1      = 28.05% (6145   / 21904   vias)
    Layer VINT2      = 43.10% (153    / 355     vias)
    Layer VINT3      = 87.80% (108    / 123     vias)
    Layer VINT4      = 100.00% (1      / 1       vias)
    Layer VINT5      = 100.00% (1      / 1       vias)
 
  The optimized via conversion rate based on total routed via count = 30.48% (12778 / 41928 vias)
 
    Layer V1         = 32.59% (6370   / 19544   vias)
        Weight 1     = 32.59% (6370    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 67.41% (13174   vias)
    Layer VINT1      = 28.05% (6145   / 21904   vias)
        Weight 1     = 28.05% (6145    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 71.95% (15759   vias)
    Layer VINT2      = 43.10% (153    / 355     vias)
        Weight 1     = 43.10% (153     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 56.90% (202     vias)
    Layer VINT3      = 87.80% (108    / 123     vias)
        Weight 1     = 87.80% (108     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.20% (15      vias)
    Layer VINT4      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
    Layer VINT5      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 


Verify Summary:

Total number of nets = 4484, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 4254
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


