Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT4
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 


Start checking for open nets ... 

Total number of nets = 8306, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 8306 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used  152  Alloctr  153  Proc 2565 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               
common.post_detail_route_redundant_via_insertion        :	 medium              
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	7
Checked	2/4 Partitions, Violations =	7
Checked	3/4 Partitions, Violations =	12
Checked	4/4 Partitions, Violations =	126
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:03
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc   11 
[DRC CHECK] Total (MB): Used  180  Alloctr  182  Proc 2577 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)
Information: Merged away 64 aligned/redundant DRCs. (ZRT-305)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	62
	Crossing top-cell boundary : 26
	Diff net spacing : 8
	Diff net via-cut spacing : 9
	Short : 19


Total Wire Length =                    66868 micron
Total Number of Contacts =             69555
Total Number of Wires =                55271
Total Number of PtConns =              6
Total Number of Routed Wires =       55271
Total Routed Wire Length =           66868 micron
Total Number of Routed Contacts =       69555
	Layer               M1 :        456 micron
	Layer            MINT1 :      14463 micron
	Layer            MINT2 :      17356 micron
	Layer            MINT3 :      17313 micron
	Layer            MINT4 :      17279 micron
	Layer            MINT5 :          1 micron
	Layer            MSMG1 :          0 micron
	Layer            MSMG2 :          0 micron
	Layer            MSMG3 :          0 micron
	Layer            MSMG4 :          0 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via            VSMG3_0 :          2
	Via            VSMG2_0 :          2
	Via            VSMG1_0 :          4
	Via            VINT5_0 :          5
	Via            VINT4_0 :         17
	Via        VINT4_0_2x1 :          1
	Via        VINT4_0_1x2 :          6
	Via            VINT3_0 :        540
	Via        VINT3_0_1x2 :       1563
	Via   VINT3_0(rot)_1x2 :          4
	Via        VINT3_0_2x1 :       3848
	Via            VINT2_0 :       1012
	Via        VINT2_0_1x2 :       6745
	Via   VINT2_0(rot)_2x1 :         14
	Via   VINT2_0(rot)_1x2 :         12
	Via        VINT2_0_2x1 :       2931
	Via            VINT1_0 :       3387
	Via        VINT1_0_1x2 :       8529
	Via   VINT1_0(rot)_2x1 :         63
	Via        VINT1_0_2x1 :      14176
	Via   VINT1_0(rot)_1x2 :        112
	Via               V1_0 :       6444
	Via           V1_0_1x2 :      12179
	Via      V1_0(rot)_2x1 :        142
	Via      V1_0(rot)_1x2 :         86
	Via           V1_0_2x1 :       7731

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 83.59% (58142 / 69555 vias)
 
    Layer V1         = 75.76% (20138  / 26582   vias)
        Weight 1     = 75.76% (20138   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 24.24% (6444    vias)
    Layer VINT1      = 87.11% (22880  / 26267   vias)
        Weight 1     = 87.11% (22880   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.89% (3387    vias)
    Layer VINT2      = 90.55% (9702   / 10714   vias)
        Weight 1     = 90.55% (9702    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  9.45% (1012    vias)
    Layer VINT3      = 90.93% (5415   / 5955    vias)
        Weight 1     = 90.93% (5415    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  9.07% (540     vias)
    Layer VINT4      = 29.17% (7      / 24      vias)
        Weight 1     = 29.17% (7       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 70.83% (17      vias)
    Layer VINT5      =  0.00% (0      / 5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (5       vias)
    Layer VSMG1      =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
    Layer VSMG2      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
    Layer VSMG3      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
 
  Total double via conversion rate    = 83.59% (58142 / 69555 vias)
 
    Layer V1         = 75.76% (20138  / 26582   vias)
    Layer VINT1      = 87.11% (22880  / 26267   vias)
    Layer VINT2      = 90.55% (9702   / 10714   vias)
    Layer VINT3      = 90.93% (5415   / 5955    vias)
    Layer VINT4      = 29.17% (7      / 24      vias)
    Layer VINT5      =  0.00% (0      / 5       vias)
    Layer VSMG1      =  0.00% (0      / 4       vias)
    Layer VSMG2      =  0.00% (0      / 2       vias)
    Layer VSMG3      =  0.00% (0      / 2       vias)
 
  The optimized via conversion rate based on total routed via count = 83.59% (58142 / 69555 vias)
 
    Layer V1         = 75.76% (20138  / 26582   vias)
        Weight 1     = 75.76% (20138   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 24.24% (6444    vias)
    Layer VINT1      = 87.11% (22880  / 26267   vias)
        Weight 1     = 87.11% (22880   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 12.89% (3387    vias)
    Layer VINT2      = 90.55% (9702   / 10714   vias)
        Weight 1     = 90.55% (9702    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  9.45% (1012    vias)
    Layer VINT3      = 90.93% (5415   / 5955    vias)
        Weight 1     = 90.93% (5415    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  9.07% (540     vias)
    Layer VINT4      = 29.17% (7      / 24      vias)
        Weight 1     = 29.17% (7       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 70.83% (17      vias)
    Layer VINT5      =  0.00% (0      / 5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (5       vias)
    Layer VSMG1      =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
    Layer VSMG2      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
    Layer VSMG3      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
 


Verify Summary:

Total number of nets = 8306, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 62
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


