****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Fri Nov  4 03:36:12 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             21.88
Critical Path Slack:             -37.11
Critical Path Clk Period:         10.00
Total Negative Slack:          -7880.32
No. of Violating Paths:             395
Worst Hold Violation:             -6.44
Total Hold Violation:            -39.54
No. of Hold Violations:              20
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                     11
Critical Path Length:            190.67
Critical Path Slack:            -145.28
Critical Path Clk Period:         10.00
Total Negative Slack:         -54193.51
No. of Violating Paths:             408
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             21.69
Critical Path Slack:            -191.22
Critical Path Clk Period:         10.00
Total Negative Slack:         -71623.64
No. of Violating Paths:             396
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clk'
----------------------------------------
Worst Hold Violation:             -6.44
Total Hold Violation:            -39.62
No. of Hold Violations:              20
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             25.20
Critical Path Slack:             -45.73
Critical Path Clk Period:         10.00
Total Negative Slack:          -8870.17
No. of Violating Paths:             395
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            161.31
Critical Path Slack:            -152.20
Critical Path Clk Period:         10.00
Total Negative Slack:         -56417.29
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             26.61
Critical Path Slack:            -195.78
Critical Path Clk Period:         10.00
Total Negative Slack:         -71517.19
No. of Violating Paths:             396
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             27.73
Critical Path Slack:             -44.90
Critical Path Clk Period:         10.00
Total Negative Slack:         -10915.10
No. of Violating Paths:             395
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:            169.26
Critical Path Slack:            -157.19
Critical Path Clk Period:         10.00
Total Negative Slack:         -56817.45
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             28.71
Critical Path Slack:            -212.31
Critical Path Clk Period:         10.00
Total Negative Slack:         -79237.12
No. of Violating Paths:             396
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             76
Leaf Cell Count:                   7772
Buf/Inv Cell Count:                2411
Buf Cell Count:                     523
Inv Cell Count:                    1888
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          7364
Sequential Cell Count:              408
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1936.00
Noncombinational Area:           593.95
Buf/Inv Area:                    549.62
Total Buffer Area:               224.82
Total Inverter Area:             324.80
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2529.95
Cell Area (netlist and physical only):         2529.95
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              8306
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Fri Nov  4 03:36:12 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)        -191.22     -133697.47           1199
mode_norm.slow.RCmax (Setup)        -195.78     -136804.64           1199
mode_norm.worst_low.RCmax (Setup)        -212.31     -146969.68           1199
Design             (Setup)          -212.31     -147299.01           1199

mode_norm.fast.RCmin (Hold)           -6.44         -39.54             20
mode_norm.fast.RCmin_bc (Hold)          -6.44         -39.62             20
Design             (Hold)             -6.44         -39.62             20
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2529.95
Cell Area (netlist and physical only):         2529.95
Nets with DRC Violations:        0
1
