****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Tue Nov  1 11:45:23 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             20.43
Critical Path Slack:             -28.33
Critical Path Clk Period:         20.00
Total Negative Slack:          -4761.23
No. of Violating Paths:             390
Worst Hold Violation:             -6.42
Total Hold Violation:            -53.66
No. of Hold Violations:              20
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            157.97
Critical Path Slack:            -123.90
Critical Path Clk Period:         20.00
Total Negative Slack:         -46585.69
No. of Violating Paths:             408
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             21.31
Critical Path Slack:            -188.11
Critical Path Clk Period:         20.00
Total Negative Slack:         -70198.51
No. of Violating Paths:             396
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clk'
----------------------------------------
Worst Hold Violation:             -6.42
Total Hold Violation:            -53.77
No. of Hold Violations:              20
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             22.98
Critical Path Slack:             -30.22
Critical Path Clk Period:         20.00
Total Negative Slack:          -5660.03
No. of Violating Paths:             393
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            161.68
Critical Path Slack:            -187.00
Critical Path Clk Period:         20.00
Total Negative Slack:         -70931.19
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             23.99
Critical Path Slack:            -140.14
Critical Path Clk Period:         20.00
Total Negative Slack:         -50424.61
No. of Violating Paths:             396
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             27.05
Critical Path Slack:             -39.89
Critical Path Clk Period:         20.00
Total Negative Slack:          -7928.68
No. of Violating Paths:             395
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            157.63
Critical Path Slack:            -203.27
Critical Path Clk Period:         20.00
Total Negative Slack:         -77083.40
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             28.11
Critical Path Slack:            -142.25
Critical Path Clk Period:         20.00
Total Negative Slack:         -52118.39
No. of Violating Paths:             396
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             75
Leaf Cell Count:                   7258
Buf/Inv Cell Count:                2232
Buf Cell Count:                     323
Inv Cell Count:                    1909
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          6850
Sequential Cell Count:              408
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1769.32
Noncombinational Area:           593.95
Buf/Inv Area:                    454.12
Total Buffer Area:               125.68
Total Inverter Area:             328.43
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2363.28
Cell Area (netlist and physical only):         2363.28
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              7792
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Tue Nov  1 11:45:23 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)        -188.11     -121545.43           1194
mode_norm.slow.RCmax (Setup)        -187.00     -127015.82           1197
mode_norm.worst_low.RCmax (Setup)        -203.27     -137130.46           1199
Design             (Setup)          -203.27     -155213.87           1199

mode_norm.fast.RCmin (Hold)           -6.42         -53.66             20
mode_norm.fast.RCmin_bc (Hold)          -6.42         -53.77             20
Design             (Hold)             -6.42         -53.78             20
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2363.28
Cell Area (netlist and physical only):         2363.28
Nets with DRC Violations:        0
1
