Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT4
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 


Start checking for open nets ... 

Total number of nets = 7654, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 7654 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used  151  Alloctr  152  Proc 2551 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               
common.post_detail_route_redundant_via_insertion        :	 medium              
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	77
Checked	2/4 Partitions, Violations =	155
Checked	3/4 Partitions, Violations =	226
Checked	4/4 Partitions, Violations =	226
[DRC CHECK] Elapsed real time: 0:00:02 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:03
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc   29 
[DRC CHECK] Total (MB): Used  179  Alloctr  181  Proc 2580 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)
Information: Merged away 116 aligned/redundant DRCs. (ZRT-305)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	110
	Crossing top-cell boundary : 44
	Diff net spacing : 20
	Diff net via-cut spacing : 4
	Short : 42


Total Wire Length =                    60413 micron
Total Number of Contacts =             68127
Total Number of Wires =                54730
Total Number of PtConns =              5
Total Number of Routed Wires =       54730
Total Routed Wire Length =           60413 micron
Total Number of Routed Contacts =       68127
	Layer               M1 :        402 micron
	Layer            MINT1 :      13151 micron
	Layer            MINT2 :      14700 micron
	Layer            MINT3 :      17003 micron
	Layer            MINT4 :      15153 micron
	Layer            MINT5 :          2 micron
	Layer            MSMG1 :          1 micron
	Layer            MSMG2 :          0 micron
	Layer            MSMG3 :          0 micron
	Layer            MSMG4 :          1 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via        VSMG5_0_1x2 :          1
	Via            VSMG4_0 :          1
	Via            VSMG3_0 :          1
	Via       VSMG3_0(rot) :          1
	Via        VSMG3_0_1x2 :          2
	Via        VSMG3_0_2x1 :          1
	Via            VSMG2_0 :          1
	Via   VSMG2_0(rot)_1x2 :          1
	Via        VSMG2_0_2x1 :          1
	Via            VSMG1_0 :          4
	Via   VSMG1_0(rot)_1x2 :          1
	Via        VSMG1_0_1x2 :          1
	Via            VINT5_0 :         18
	Via        VINT5_0_2x1 :         16
	Via        VINT5_0_1x2 :          1
	Via            VINT4_0 :         35
	Via        VINT4_0_1x2 :         12
	Via            VINT3_0 :       1002
	Via        VINT3_0_2x1 :       3765
	Via   VINT3_0(rot)_1x2 :          2
	Via   VINT3_0(rot)_2x1 :          3
	Via        VINT3_0_1x2 :       1574
	Via            VINT2_0 :       1573
	Via        VINT2_0_2x1 :       3722
	Via   VINT2_0(rot)_1x2 :          9
	Via   VINT2_0(rot)_2x1 :         16
	Via        VINT2_0_1x2 :       5828
	Via            VINT1_0 :       4157
	Via        VINT1_0_2x1 :      12941
	Via   VINT1_0(rot)_1x2 :        130
	Via   VINT1_0(rot)_2x1 :         71
	Via        VINT1_0_1x2 :       8071
	Via               V1_0 :       7096
	Via           V1_0_1x2 :      10728
	Via      V1_0(rot)_2x1 :        132
	Via      V1_0(rot)_1x2 :         84
	Via           V1_0_2x1 :       7125

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 79.61% (54238 / 68127 vias)
 
    Layer V1         = 71.80% (18069  / 25165   vias)
        Weight 1     = 71.80% (18069   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 28.20% (7096    vias)
    Layer VINT1      = 83.61% (21213  / 25370   vias)
        Weight 1     = 83.61% (21213   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 16.39% (4157    vias)
    Layer VINT2      = 85.89% (9575   / 11148   vias)
        Weight 1     = 85.89% (9575    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 14.11% (1573    vias)
    Layer VINT3      = 84.21% (5344   / 6346    vias)
        Weight 1     = 84.21% (5344    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 15.79% (1002    vias)
    Layer VINT4      = 25.53% (12     / 47      vias)
        Weight 1     = 25.53% (12      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 74.47% (35      vias)
    Layer VINT5      = 48.57% (17     / 35      vias)
        Weight 1     = 48.57% (17      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 51.43% (18      vias)
    Layer VSMG1      = 33.33% (2      / 6       vias)
        Weight 1     = 33.33% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 66.67% (4       vias)
    Layer VSMG2      = 66.67% (2      / 3       vias)
        Weight 1     = 66.67% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 33.33% (1       vias)
    Layer VSMG3      = 60.00% (3      / 5       vias)
        Weight 1     = 60.00% (3       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 40.00% (2       vias)
    Layer VSMG4      =  0.00% (0      / 1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1       vias)
    Layer VSMG5      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 
  Total double via conversion rate    = 79.61% (54238 / 68127 vias)
 
    Layer V1         = 71.80% (18069  / 25165   vias)
    Layer VINT1      = 83.61% (21213  / 25370   vias)
    Layer VINT2      = 85.89% (9575   / 11148   vias)
    Layer VINT3      = 84.21% (5344   / 6346    vias)
    Layer VINT4      = 25.53% (12     / 47      vias)
    Layer VINT5      = 48.57% (17     / 35      vias)
    Layer VSMG1      = 33.33% (2      / 6       vias)
    Layer VSMG2      = 66.67% (2      / 3       vias)
    Layer VSMG3      = 60.00% (3      / 5       vias)
    Layer VSMG4      =  0.00% (0      / 1       vias)
    Layer VSMG5      = 100.00% (1      / 1       vias)
 
  The optimized via conversion rate based on total routed via count = 79.61% (54238 / 68127 vias)
 
    Layer V1         = 71.80% (18069  / 25165   vias)
        Weight 1     = 71.80% (18069   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 28.20% (7096    vias)
    Layer VINT1      = 83.61% (21213  / 25370   vias)
        Weight 1     = 83.61% (21213   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 16.39% (4157    vias)
    Layer VINT2      = 85.89% (9575   / 11148   vias)
        Weight 1     = 85.89% (9575    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 14.11% (1573    vias)
    Layer VINT3      = 84.21% (5344   / 6346    vias)
        Weight 1     = 84.21% (5344    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 15.79% (1002    vias)
    Layer VINT4      = 25.53% (12     / 47      vias)
        Weight 1     = 25.53% (12      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 74.47% (35      vias)
    Layer VINT5      = 48.57% (17     / 35      vias)
        Weight 1     = 48.57% (17      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 51.43% (18      vias)
    Layer VSMG1      = 33.33% (2      / 6       vias)
        Weight 1     = 33.33% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 66.67% (4       vias)
    Layer VSMG2      = 66.67% (2      / 3       vias)
        Weight 1     = 66.67% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 33.33% (1       vias)
    Layer VSMG3      = 60.00% (3      / 5       vias)
        Weight 1     = 60.00% (3       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 40.00% (2       vias)
    Layer VSMG4      =  0.00% (0      / 1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1       vias)
    Layer VSMG5      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 


Verify Summary:

Total number of nets = 7654, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 110
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


