****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Tue Nov  1 12:03:40 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             20.26
Critical Path Slack:             -21.63
Critical Path Clk Period:         20.00
Total Negative Slack:          -3681.01
No. of Violating Paths:             386
Worst Hold Violation:             -3.83
Total Hold Violation:            -12.57
No. of Hold Violations:              10
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                     11
Critical Path Length:            188.66
Critical Path Slack:            -129.56
Critical Path Clk Period:         20.00
Total Negative Slack:         -48062.39
No. of Violating Paths:             408
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             20.29
Critical Path Slack:            -180.56
Critical Path Clk Period:         20.00
Total Negative Slack:         -68111.39
No. of Violating Paths:             396
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clk'
----------------------------------------
Worst Hold Violation:             -3.83
Total Hold Violation:            -12.57
No. of Hold Violations:              10
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             22.30
Critical Path Slack:             -23.90
Critical Path Clk Period:         20.00
Total Negative Slack:          -4342.58
No. of Violating Paths:             390
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                     11
Critical Path Length:            191.53
Critical Path Slack:            -139.67
Critical Path Clk Period:         20.00
Total Negative Slack:         -51742.35
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             22.32
Critical Path Slack:            -179.73
Critical Path Clk Period:         20.00
Total Negative Slack:         -67282.07
No. of Violating Paths:             396
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             26.65
Critical Path Slack:             -33.52
Critical Path Clk Period:         20.00
Total Negative Slack:          -6507.03
No. of Violating Paths:             395
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:            167.68
Critical Path Slack:            -146.65
Critical Path Clk Period:         20.00
Total Negative Slack:         -54224.27
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             26.68
Critical Path Slack:            -194.62
Critical Path Clk Period:         20.00
Total Negative Slack:         -72910.53
No. of Violating Paths:             396
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             76
Leaf Cell Count:                   7120
Buf/Inv Cell Count:                2081
Buf Cell Count:                     314
Inv Cell Count:                    1767
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          6712
Sequential Cell Count:              408
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1734.67
Noncombinational Area:           593.95
Buf/Inv Area:                    418.78
Total Buffer Area:               109.61
Total Inverter Area:             309.17
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2328.63
Cell Area (netlist and physical only):         2328.62
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              7654
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Tue Nov  1 12:03:40 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)        -180.56     -119854.79           1190
mode_norm.slow.RCmax (Setup)        -179.73     -123367.00           1194
mode_norm.worst_low.RCmax (Setup)        -194.62     -133641.83           1199
Design             (Setup)          -194.62     -133656.27           1199

mode_norm.fast.RCmin (Hold)           -3.83         -12.57             10
mode_norm.fast.RCmin_bc (Hold)          -3.83         -12.57             10
Design             (Hold)             -3.83         -12.57             10
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2328.63
Cell Area (netlist and physical only):         2328.62
Nets with DRC Violations:        0
1
