Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 


Start checking for open nets ... 

Total number of nets = 7857, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 7857 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used  152  Alloctr  153  Proc 2512 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               
common.post_detail_route_redundant_via_insertion        :	 medium              
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	0
Checked	2/4 Partitions, Violations =	120
Checked	3/4 Partitions, Violations =	198
Checked	4/4 Partitions, Violations =	198
[DRC CHECK] Elapsed real time: 0:00:03 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:03 total=0:00:03
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc   65 
[DRC CHECK] Total (MB): Used  180  Alloctr  181  Proc 2577 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)
Information: Merged away 102 aligned/redundant DRCs. (ZRT-305)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	96
	Crossing top-cell boundary : 41
	Diff net spacing : 21
	Diff net via-cut spacing : 12
	Short : 22


Total Wire Length =                    62729 micron
Total Number of Contacts =             72636
Total Number of Wires =                53707
Total Number of PtConns =              3
Total Number of Routed Wires =       53707
Total Routed Wire Length =           62729 micron
Total Number of Routed Contacts =       72636
	Layer               M1 :        373 micron
	Layer            MINT1 :      11365 micron
	Layer            MINT2 :      14978 micron
	Layer            MINT3 :      11732 micron
	Layer            MINT4 :      15873 micron
	Layer            MINT5 :       8404 micron
	Layer            MSMG1 :          1 micron
	Layer            MSMG2 :          0 micron
	Layer            MSMG3 :          2 micron
	Layer            MSMG4 :          0 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via        VSMG5_0_1x2 :          1
	Via            VSMG4_0 :          1
	Via            VSMG3_0 :          4
	Via            VSMG2_0 :         12
	Via        VSMG2_0_2x1 :          4
	Via        VSMG2_0_1x2 :          1
	Via            VSMG1_0 :         15
	Via        VSMG1_0_1x2 :          4
	Via        VSMG1_0_2x1 :          1
	Via            VINT5_0 :         23
	Via        VINT5_0_2x1 :         22
	Via   VINT5_0(rot)_2x1 :          1
	Via        VINT5_0_1x2 :          7
	Via            VINT4_0 :         63
	Via        VINT4_0_1x2 :       3123
	Via   VINT4_0(rot)_2x1 :          1
	Via   VINT4_0(rot)_1x2 :          4
	Via        VINT4_0_2x1 :        259
	Via            VINT3_0 :        552
	Via        VINT3_0_2x1 :       4221
	Via   VINT3_0(rot)_1x2 :         15
	Via   VINT3_0(rot)_2x1 :          7
	Via        VINT3_0_1x2 :       2682
	Via            VINT2_0 :        843
	Via        VINT2_0_1x2 :       7973
	Via   VINT2_0(rot)_2x1 :         31
	Via   VINT2_0(rot)_1x2 :         20
	Via        VINT2_0_2x1 :       2684
	Via            VINT1_0 :       3200
	Via        VINT1_0_2x1 :      12657
	Via   VINT1_0(rot)_1x2 :        148
	Via   VINT1_0(rot)_2x1 :         87
	Via        VINT1_0_1x2 :       8343
	Via               V1_0 :       6122
	Via           V1_0_2x1 :       6964
	Via      V1_0(rot)_1x2 :        108
	Via      V1_0(rot)_2x1 :        154
	Via           V1_0_1x2 :      12279

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 85.08% (61801 / 72636 vias)
 
    Layer V1         = 76.11% (19505  / 25627   vias)
        Weight 1     = 76.11% (19505   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 23.89% (6122    vias)
    Layer VINT1      = 86.90% (21235  / 24435   vias)
        Weight 1     = 86.90% (21235   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 13.10% (3200    vias)
    Layer VINT2      = 92.70% (10708  / 11551   vias)
        Weight 1     = 92.70% (10708   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  7.30% (843     vias)
    Layer VINT3      = 92.62% (6925   / 7477    vias)
        Weight 1     = 92.62% (6925    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  7.38% (552     vias)
    Layer VINT4      = 98.17% (3387   / 3450    vias)
        Weight 1     = 98.17% (3387    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  1.83% (63      vias)
    Layer VINT5      = 56.60% (30     / 53      vias)
        Weight 1     = 56.60% (30      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 43.40% (23      vias)
    Layer VSMG1      = 25.00% (5      / 20      vias)
        Weight 1     = 25.00% (5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 75.00% (15      vias)
    Layer VSMG2      = 29.41% (5      / 17      vias)
        Weight 1     = 29.41% (5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 70.59% (12      vias)
    Layer VSMG3      =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
    Layer VSMG4      =  0.00% (0      / 1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1       vias)
    Layer VSMG5      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 
  Total double via conversion rate    = 85.08% (61801 / 72636 vias)
 
    Layer V1         = 76.11% (19505  / 25627   vias)
    Layer VINT1      = 86.90% (21235  / 24435   vias)
    Layer VINT2      = 92.70% (10708  / 11551   vias)
    Layer VINT3      = 92.62% (6925   / 7477    vias)
    Layer VINT4      = 98.17% (3387   / 3450    vias)
    Layer VINT5      = 56.60% (30     / 53      vias)
    Layer VSMG1      = 25.00% (5      / 20      vias)
    Layer VSMG2      = 29.41% (5      / 17      vias)
    Layer VSMG3      =  0.00% (0      / 4       vias)
    Layer VSMG4      =  0.00% (0      / 1       vias)
    Layer VSMG5      = 100.00% (1      / 1       vias)
 
  The optimized via conversion rate based on total routed via count = 85.08% (61801 / 72636 vias)
 
    Layer V1         = 76.11% (19505  / 25627   vias)
        Weight 1     = 76.11% (19505   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 23.89% (6122    vias)
    Layer VINT1      = 86.90% (21235  / 24435   vias)
        Weight 1     = 86.90% (21235   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 13.10% (3200    vias)
    Layer VINT2      = 92.70% (10708  / 11551   vias)
        Weight 1     = 92.70% (10708   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  7.30% (843     vias)
    Layer VINT3      = 92.62% (6925   / 7477    vias)
        Weight 1     = 92.62% (6925    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  7.38% (552     vias)
    Layer VINT4      = 98.17% (3387   / 3450    vias)
        Weight 1     = 98.17% (3387    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  1.83% (63      vias)
    Layer VINT5      = 56.60% (30     / 53      vias)
        Weight 1     = 56.60% (30      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 43.40% (23      vias)
    Layer VSMG1      = 25.00% (5      / 20      vias)
        Weight 1     = 25.00% (5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 75.00% (15      vias)
    Layer VSMG2      = 29.41% (5      / 17      vias)
        Weight 1     = 29.41% (5       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 70.59% (12      vias)
    Layer VSMG3      =  0.00% (0      / 4       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (4       vias)
    Layer VSMG4      =  0.00% (0      / 1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1       vias)
    Layer VSMG5      = 100.00% (1      / 1       vias)
        Weight 1     = 100.00% (1       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  0.00% (0       vias)
 


Verify Summary:

Total number of nets = 7857, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 96
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


