****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Wed Nov  9 06:17:49 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             21.08
Critical Path Slack:             -51.67
Critical Path Clk Period:         10.00
Total Negative Slack:          -8753.29
No. of Violating Paths:             387
Worst Hold Violation:            -23.56
Total Hold Violation:           -466.25
No. of Hold Violations:              50
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            198.61
Critical Path Slack:            -142.28
Critical Path Clk Period:         10.00
Total Negative Slack:         -46402.87
No. of Violating Paths:             408
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             21.08
Critical Path Slack:            -238.64
Critical Path Clk Period:         10.00
Total Negative Slack:         -84171.10
No. of Violating Paths:             396
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clk'
----------------------------------------
Worst Hold Violation:            -23.56
Total Hold Violation:           -466.56
No. of Hold Violations:              50
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             23.73
Critical Path Slack:             -60.56
Critical Path Clk Period:         10.00
Total Negative Slack:          -9791.79
No. of Violating Paths:             384
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            203.46
Critical Path Slack:            -217.75
Critical Path Clk Period:         10.00
Total Negative Slack:         -76497.67
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             23.78
Critical Path Slack:            -179.93
Critical Path Clk Period:         10.00
Total Negative Slack:         -59124.58
No. of Violating Paths:             396
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             18.33
Critical Path Slack:             -66.45
Critical Path Clk Period:         10.00
Total Negative Slack:         -12086.49
No. of Violating Paths:             391
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            232.04
Critical Path Slack:            -236.78
Critical Path Clk Period:         10.00
Total Negative Slack:         -82046.13
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             27.68
Critical Path Slack:            -188.30
Critical Path Clk Period:         10.00
Total Negative Slack:         -62681.80
No. of Violating Paths:             396
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             75
Leaf Cell Count:                   6550
Buf/Inv Cell Count:                2288
Buf Cell Count:                     422
Inv Cell Count:                    1866
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          6142
Sequential Cell Count:              408
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1617.49
Noncombinational Area:           593.95
Buf/Inv Area:                    442.61
Total Buffer Area:               120.52
Total Inverter Area:             322.09
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2211.45
Cell Area (netlist and physical only):         2211.45
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              7084
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Wed Nov  9 06:17:49 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)        -238.64     -139327.26           1191
mode_norm.slow.RCmax (Setup)        -217.75     -145414.04           1188
mode_norm.worst_low.RCmax (Setup)        -236.78     -156814.43           1195
Design             (Setup)          -238.64     -178330.14           1195

mode_norm.fast.RCmin (Hold)          -23.56        -466.25             50
mode_norm.fast.RCmin_bc (Hold)         -23.56        -466.56             50
Design             (Hold)            -23.56        -466.60             50
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2211.45
Cell Area (netlist and physical only):         2211.45
Nets with DRC Violations:        0
1
