****************************************
Report : report_utilization
Design : xbar
Version: P-2019.03-SP1
Date   : Wed Nov  9 06:17:51 2022
****************************************
Utilization Ratio:			1.0049
Utilization options:
 - Area calculation based on:		site_row of block xbar/route_opt
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				2200.7316
Total Capacity Area:			2200.7316
Total Area of cells:			2211.4468
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				1.0049

1.0049
