****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Fri Nov  4 13:14:21 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             21.69
Critical Path Slack:             -35.83
Critical Path Clk Period:         10.00
Total Negative Slack:          -9502.76
No. of Violating Paths:             395
Worst Hold Violation:             -8.48
Total Hold Violation:            -31.96
No. of Hold Violations:              15
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            203.67
Critical Path Slack:            -149.44
Critical Path Clk Period:         10.00
Total Negative Slack:         -54548.91
No. of Violating Paths:             408
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             22.43
Critical Path Slack:            -199.56
Critical Path Clk Period:         10.00
Total Negative Slack:         -74775.08
No. of Violating Paths:             396
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clk'
----------------------------------------
Worst Hold Violation:             -8.71
Total Hold Violation:            -34.65
No. of Hold Violations:              15
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             22.41
Critical Path Slack:             -43.30
Critical Path Clk Period:         10.00
Total Negative Slack:         -11004.52
No. of Violating Paths:             395
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            209.57
Critical Path Slack:            -164.19
Critical Path Clk Period:         10.00
Total Negative Slack:         -59761.77
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             25.81
Critical Path Slack:            -206.32
Critical Path Clk Period:         10.00
Total Negative Slack:         -75985.85
No. of Violating Paths:             396
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             29.01
Critical Path Slack:             -48.85
Critical Path Clk Period:         10.00
Total Negative Slack:         -13445.04
No. of Violating Paths:             395
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      4
Critical Path Length:            173.11
Critical Path Slack:            -171.69
Critical Path Clk Period:         10.00
Total Negative Slack:         -61535.38
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             29.68
Critical Path Slack:            -224.02
Critical Path Clk Period:         10.00
Total Negative Slack:         -82681.77
No. of Violating Paths:             396
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             74
Leaf Cell Count:                   6529
Buf/Inv Cell Count:                2267
Buf Cell Count:                     447
Inv Cell Count:                    1820
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          6121
Sequential Cell Count:              408
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1641.82
Noncombinational Area:           593.95
Buf/Inv Area:                    453.48
Total Buffer Area:               135.51
Total Inverter Area:             317.96
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2235.78
Cell Area (netlist and physical only):         2235.78
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              7063
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Fri Nov  4 13:14:21 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)        -199.56     -138826.75           1199
mode_norm.slow.RCmax (Setup)        -206.32     -146752.14           1199
mode_norm.worst_low.RCmax (Setup)        -224.02     -157662.19           1199
Design             (Setup)          -224.02     -157671.89           1199

mode_norm.fast.RCmin (Hold)           -8.48         -31.96             15
mode_norm.fast.RCmin_bc (Hold)          -8.71         -34.65             15
Design             (Hold)             -8.71         -34.65             15
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2235.78
Cell Area (netlist and physical only):         2235.78
Nets with DRC Violations:        0
1
