****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Sun Oct 30 21:56:47 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             19.68
Critical Path Slack:             -17.16
Critical Path Clk Period:         25.00
Total Negative Slack:          -1971.07
No. of Violating Paths:             356
Worst Hold Violation:             -7.30
Total Hold Violation:            -39.79
No. of Hold Violations:              17
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            198.71
Critical Path Slack:            -129.84
Critical Path Clk Period:         25.00
Total Negative Slack:         -46922.07
No. of Violating Paths:             408
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             20.71
Critical Path Slack:            -180.58
Critical Path Clk Period:         25.00
Total Negative Slack:         -68461.72
No. of Violating Paths:             396
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clk'
----------------------------------------
Worst Hold Violation:             -7.30
Total Hold Violation:            -40.31
No. of Hold Violations:              17
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             32.98
Critical Path Slack:             -23.68
Critical Path Clk Period:         25.00
Total Negative Slack:          -2532.44
No. of Violating Paths:             360
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            202.34
Critical Path Slack:            -135.85
Critical Path Clk Period:         25.00
Total Negative Slack:         -49836.49
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             24.07
Critical Path Slack:            -182.09
Critical Path Clk Period:         25.00
Total Negative Slack:         -67941.36
No. of Violating Paths:             396
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             26.38
Critical Path Slack:             -27.74
Critical Path Clk Period:         25.00
Total Negative Slack:          -4784.90
No. of Violating Paths:             377
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            220.81
Critical Path Slack:            -144.59
Critical Path Clk Period:         25.00
Total Negative Slack:         -50691.37
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             27.07
Critical Path Slack:            -200.29
Critical Path Clk Period:         25.00
Total Negative Slack:         -75583.11
No. of Violating Paths:             396
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             75
Leaf Cell Count:                   6913
Buf/Inv Cell Count:                1972
Buf Cell Count:                     247
Inv Cell Count:                    1725
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          6505
Sequential Cell Count:              408
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1663.65
Noncombinational Area:           593.95
Buf/Inv Area:                    372.47
Total Buffer Area:                73.68
Total Inverter Area:             298.80
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2257.60
Cell Area (netlist and physical only):         2257.60
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              7447
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Sun Oct 30 21:56:47 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)        -180.58     -117354.86           1160
mode_norm.slow.RCmax (Setup)        -182.09     -120310.29           1164
mode_norm.worst_low.RCmax (Setup)        -200.29     -131059.38           1181
Design             (Setup)          -200.29     -131851.76           1181

mode_norm.fast.RCmin (Hold)           -7.30         -39.79             17
mode_norm.fast.RCmin_bc (Hold)          -7.30         -40.31             17
Design             (Hold)             -7.30         -40.33             17
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2257.60
Cell Area (netlist and physical only):         2257.60
Nets with DRC Violations:        0
1
