Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MINT5
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 


Start checking for open nets ... 

Total number of nets = 7406, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 7406 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used  151  Alloctr  152  Proc 2506 
Printing options for 'route.common.*'
common.debug_remove_extension_floating_shapes           :	 false               
common.post_detail_route_redundant_via_insertion        :	 medium              
common.verbose_level                                    :	 0                   

Printing options for 'route.detail.*'
detail.antenna                                          :	 true                
detail.eco_max_number_of_iterations                     :	 10                  
detail.eco_route_use_soft_spacing_for_timing_optimization:	 true                
detail.force_end_on_preferred_grid                      :	 true                
detail.timing_driven                                    :	 true                

Printing options for 'route.auto_via_ladder.*'


Begin full DRC check ...

Information: Using 8 threads for routing. (ZRT-444)
Checked	1/4 Partitions, Violations =	17
Checked	2/4 Partitions, Violations =	17
Checked	3/4 Partitions, Violations =	17
Checked	4/4 Partitions, Violations =	17
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:03
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc   71 
[DRC CHECK] Total (MB): Used  179  Alloctr  181  Proc 2577 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)
Information: Merged away 7 aligned/redundant DRCs. (ZRT-305)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	10
	Crossing top-cell boundary : 4
	Diff net spacing : 2
	Diff net via-cut spacing : 1
	Short : 3


Total Wire Length =                    70612 micron
Total Number of Contacts =             70636
Total Number of Wires =                60714
Total Number of PtConns =              4
Total Number of Routed Wires =       60714
Total Routed Wire Length =           70612 micron
Total Number of Routed Contacts =       70636
	Layer               M1 :        475 micron
	Layer            MINT1 :      12028 micron
	Layer            MINT2 :      15676 micron
	Layer            MINT3 :      14853 micron
	Layer            MINT4 :      17134 micron
	Layer            MINT5 :      10445 micron
	Layer            MSMG1 :          0 micron
	Layer            MSMG2 :          0 micron
	Layer            MSMG3 :          0 micron
	Layer            MSMG4 :          0 micron
	Layer            MSMG5 :          0 micron
	Layer              MG1 :          0 micron
	Layer              MG2 :          0 micron
	Via            VSMG2_0 :          2
	Via            VSMG1_0 :          2
	Via            VINT5_0 :          4
	Via        VINT5_0_2x1 :          2
	Via            VINT4_0 :        243
	Via        VINT4_0_1x2 :       2753
	Via   VINT4_0(rot)_1x2 :          6
	Via        VINT4_0_2x1 :        499
	Via            VINT3_0 :       1224
	Via        VINT3_0_2x1 :       3070
	Via   VINT3_0(rot)_1x2 :          4
	Via   VINT3_0(rot)_2x1 :          1
	Via        VINT3_0_1x2 :       2279
	Via            VINT2_0 :       1804
	Via        VINT2_0_1x2 :       6413
	Via   VINT2_0(rot)_2x1 :         17
	Via   VINT2_0(rot)_1x2 :          8
	Via        VINT2_0_2x1 :       3522
	Via            VINT1_0 :       4320
	Via        VINT1_0_2x1 :      11265
	Via   VINT1_0(rot)_1x2 :        109
	Via   VINT1_0(rot)_2x1 :         64
	Via        VINT1_0_1x2 :       8235
	Via               V1_0 :       7121
	Via          V1_0(rot) :          4
	Via           V1_0_1x2 :      10637
	Via      V1_0(rot)_2x1 :        165
	Via      V1_0(rot)_1x2 :         86
	Via           V1_0_2x1 :       6777

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate = 79.16% (55912 / 70636 vias)
 
    Layer V1         = 71.26% (17665  / 24790   vias)
        Weight 1     = 71.26% (17665   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 28.74% (7125    vias)
    Layer VINT1      = 81.99% (19673  / 23993   vias)
        Weight 1     = 81.99% (19673   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.01% (4320    vias)
    Layer VINT2      = 84.67% (9960   / 11764   vias)
        Weight 1     = 84.67% (9960    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 15.33% (1804    vias)
    Layer VINT3      = 81.39% (5354   / 6578    vias)
        Weight 1     = 81.39% (5354    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.61% (1224    vias)
    Layer VINT4      = 93.06% (3258   / 3501    vias)
        Weight 1     = 93.06% (3258    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  6.94% (243     vias)
    Layer VINT5      = 33.33% (2      / 6       vias)
        Weight 1     = 33.33% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 66.67% (4       vias)
    Layer VSMG1      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
    Layer VSMG2      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
 
  Total double via conversion rate    = 79.16% (55912 / 70636 vias)
 
    Layer V1         = 71.26% (17665  / 24790   vias)
    Layer VINT1      = 81.99% (19673  / 23993   vias)
    Layer VINT2      = 84.67% (9960   / 11764   vias)
    Layer VINT3      = 81.39% (5354   / 6578    vias)
    Layer VINT4      = 93.06% (3258   / 3501    vias)
    Layer VINT5      = 33.33% (2      / 6       vias)
    Layer VSMG1      =  0.00% (0      / 2       vias)
    Layer VSMG2      =  0.00% (0      / 2       vias)
 
  The optimized via conversion rate based on total routed via count = 79.16% (55912 / 70636 vias)
 
    Layer V1         = 71.26% (17665  / 24790   vias)
        Weight 1     = 71.26% (17665   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 28.74% (7125    vias)
    Layer VINT1      = 81.99% (19673  / 23993   vias)
        Weight 1     = 81.99% (19673   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.01% (4320    vias)
    Layer VINT2      = 84.67% (9960   / 11764   vias)
        Weight 1     = 84.67% (9960    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 15.33% (1804    vias)
    Layer VINT3      = 81.39% (5354   / 6578    vias)
        Weight 1     = 81.39% (5354    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 18.61% (1224    vias)
    Layer VINT4      = 93.06% (3258   / 3501    vias)
        Weight 1     = 93.06% (3258    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    =  6.94% (243     vias)
    Layer VINT5      = 33.33% (2      / 6       vias)
        Weight 1     = 33.33% (2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 66.67% (4       vias)
    Layer VSMG1      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
    Layer VSMG2      =  0.00% (0      / 2       vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (2       vias)
 


Verify Summary:

Total number of nets = 7406, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 10
Total number of antenna violations = no antenna rules defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


