****************************************
Report : qor
Design : xbar
Version: P-2019.03-SP1
Date   : Sun Oct 30 18:46:51 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             21.13
Critical Path Slack:              43.68
Critical Path Clk Period:        100.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:            -14.93
Total Hold Violation:           -100.98
No. of Hold Violations:              15
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            206.48
Critical Path Slack:             -61.36
Critical Path Clk Period:        100.00
Total Negative Slack:         -18248.17
No. of Violating Paths:             408
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             24.15
Critical Path Slack:            -112.54
Critical Path Clk Period:        100.00
Total Negative Slack:         -36223.69
No. of Violating Paths:             396
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'clk'
----------------------------------------
Worst Hold Violation:            -14.99
Total Hold Violation:           -104.10
No. of Hold Violations:              15
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGIN'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.fast.RCmin_bc'
Timing Path Group  'REGOUT'
----------------------------------------
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             27.69
Critical Path Slack:              33.03
Critical Path Clk Period:        100.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            214.17
Critical Path Slack:             -91.70
Critical Path Clk Period:        100.00
Total Negative Slack:         -29513.86
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.slow.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             28.42
Critical Path Slack:            -102.83
Critical Path Clk Period:        100.00
Total Negative Slack:         -29841.20
No. of Violating Paths:             396
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             27.73
Critical Path Slack:              31.54
Critical Path Clk Period:        100.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGIN'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:            230.17
Critical Path Slack:             -97.65
Critical Path Clk Period:        100.00
Total Negative Slack:         -32213.34
No. of Violating Paths:             408
----------------------------------------

Scenario           'mode_norm.worst_low.RCmax'
Timing Path Group  'REGOUT'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:             30.99
Critical Path Slack:            -107.92
Critical Path Clk Period:        100.00
Total Negative Slack:         -35091.32
No. of Violating Paths:             396
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             12
Hierarchical Port Count:             75
Leaf Cell Count:                   6872
Buf/Inv Cell Count:                2221
Buf Cell Count:                     434
Inv Cell Count:                    1787
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          6464
Sequential Cell Count:              408
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             1685.72
Noncombinational Area:           593.95
Buf/Inv Area:                    438.88
Total Buffer Area:               120.82
Total Inverter Area:             318.06
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           2279.67
Cell Area (netlist and physical only):         2279.67
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              7406
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
****************************************
Report : qor
        -summary
Design : xbar
Version: P-2019.03-SP1
Date   : Sun Oct 30 18:46:51 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
mode_norm.fast.RCmin (Setup)        -112.54      -54471.86            804
mode_norm.slow.RCmax (Setup)        -102.83      -59355.06            804
mode_norm.worst_low.RCmax (Setup)        -107.92      -67304.65            804
Design             (Setup)          -112.54      -68457.42            804

mode_norm.fast.RCmin (Hold)          -14.93        -100.98             15
mode_norm.fast.RCmin_bc (Hold)         -14.99        -104.10             15
Design             (Hold)            -14.99        -104.86             15
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           2279.67
Cell Area (netlist and physical only):         2279.67
Nets with DRC Violations:        0
1
